<html>
<html lang="pl">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
<title>Rachunek prawdopodobieĹstwa</title>
<style type="text/css">
div {text-align: center;}
body
{
background-color: #A9A9A9;
}
</style>
</head>
<body>
<div id="wb_Text1" style="position:absolute;left:145px;top:60px;width:962px;height:56px;z-index:1;">
<span style="color:#FFFFFF;font-family:Georgia;font-size:48px;"><strong>LO w Bielsku-Białej</strong></span></div>
<div id="wb_Text2" style="position:absolute;left:100px;top:150px;width:914px;height:41px;z-index:2;">
<span style="color:#FFFACD;font-family:Georgia;font-size:35px;">Rachunek prawdopodobieństwa</span></div>
<div style="position:absolute;top:30px;width:620px;z-index:3;">
<img src="vlo.png" border="0" style="width:100px;height:100px;"></div>
<div style="position:absolute;top:215px;width:1100px;z-index:3;">
<img src="rachunek prawd.jpeg" border="0" style="width:600px;height:350px;"></div>
<div id="wb_Text3" style="position:absolute;left:34px;top:830px;width:962px;height:18px;text-align:center;z-index:4;">
<span <div="" id="wb_Text18" style="position:absolute;left:607px;top:224px;width:756px;height:2px;z-index:5;">
&nbsp;</span></div>
<div id="wb_Text4" style="position:absolute;left:90px;top:594px;width:935px;height:23px;z-index:6;">
<span style="color:#303030;font-family:Verdana;font-size:19px;"><strong>Co to jest rachunek prawdopodobieĹstwa?</strong></span></div>
<div id="wb_Text5" style="position:absolute;left:250px;top:621px;width:620px;height:119px;text-align:justify;z-index:7;">
<span style="color:#000000;font-family:Arial;font-size:15px;">Jest to dział matematyki zajmujący się zdarzeniami losowymi. Rachunek prawdopodobieństwa zajmuje się badaniem abstrakcyjnych pojęć matematycznych stworzonych do opisu zjawisk, ktĂłre nie sÄ deterministyczne: zmiennych losowych w przypadku pojedynczych zdarzeń oraz procesów stochastycznych w przypadku zdarzeń powtarzających się (w czasie). Jako matematyczny fundament statystyki, teoria prawdopodobieństwo odgrywa istotną rolę w sytuacjach, w których konieczna jest analiza dużych zbiorów danych. Jednym z największych osiągnięć fizyki dwudziestego wieku było odkrycie probabilistycznej natury zjawisk fizycznych w skali mikroskopowej, co opisuje mechanika kwantowa.</span></div>





</body></html>
